#
# For a description of the syntax of this configuration file,
# see Kconfig-language.txt
#
# Copyright (C) 2010, Broadcom Corporation. All Rights Reserved.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
# OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

mainmenu "Router Configuration"

config CONFIG_NAT
       bool "Network Address Translation (NAT) Support"
       default y
       help
       Answer Y to configure this box as a NAT box.

menu "Base Features"

config CONFIG_RC
       bool "Router control (rc)"
       depends on CONFIG_NVRAM && CONFIG_SHARED && CONFIG_BUSYBOX
       default y
       help
       rc is a compact replacement for traditional SysV init. rc
       manages the execution of all daemons. Answer Y unless you have
       configured busybox to provide SysV init functionality.

config CONFIG_NVRAM
       bool "NVRAM support"
       default y
       help
       Answer Y for user mode NVRAM support.  The NVRAM support
       library is used by several applications here and in the Options
       menu, including rc, wlconf, httpd, upnp, nas, ses, and wcn.

config CONFIG_NVRAM_UTILITY
       bool "NVRAM Utility"
       depends on CONFIG_NVRAM
       default y
       help
       Utility for direct command-line access to NVRAM.

config CONFIG_SHARED
       bool "Shared functions"
       default y
       help
       Answer Y for shared functions required by most of the base
       features.

config CONFIG_LIBBCM
       bool "Broadcom shared library functions"
       default y
       help
       Answer Y for shared functions for accesing Broadcom h/w

config CONFIG_BUSYBOX
       bool "BusyBox"
       default y
       help
       BusyBox combines tiny versions of many common UNIX utilities into
       a single small executable.

config CONFIG_BUSYBOX_CONFIG
       string "BusyBox default configuration"
       depends on CONFIG_BUSYBOX
       default "router"
       help
       Override the default BusyBox configuration. File must exist in busybox/configs.

config CONFIG_WLCONF
       bool "Wireless configuration"
       depends on CONFIG_NVRAM && CONFIG_SHARED
       default y
       help
       Answer Y for Broadcom wireless configuration support.

config CONFIG_BRIDGE
       bool "Ethernet bridging"
       default y
       help
       Answer Y for the user mode Ethernet bridge configuration utility.

config CONFIG_VLAN
       bool "VLAN configuration"
       default y
       help
       Answer Y for the user mode VLAN configuration utility.

config CONFIG_HTTPD
       bool "Web server"
       depends on CONFIG_NVRAM && CONFIG_SHARED
       default y
       help
       Answer Y for basic web configuration support.

config CONFIG_WWW
       bool "Web pages"
       depends on CONFIG_HTTPD
       help
       Answer Y for additional web pages.

config CONFIG_NETCONF
       bool "Firewall configuration"
       depends on (CONFIG_IPTABLES || CONFIG_LIBIPT) && CONFIG_NAT
       default y
       help
       netconf is a compact, portable replacement for full iptables
       support. It provides enough functionality to configure a basic
       NAT firewall. Answer Y unless you plan on configuring a full
       iptables based firewall setup.

choice
	prompt "Iptables"
    depends on CONFIG_NAT
	default CONFIG_LIBIPT
	optional
	help
	netconf only requires the iptables support library. Answer
	"Library only" unless you want full iptables support. Full
	iptables support requires libdl (see "Additional C libraries").

config CONFIG_IPTABLES
       bool "Full"
       depends on CONFIG_LIBDL

config CONFIG_LIBIPT
       bool "Library only"

endchoice

choice
	prompt "C library"
	default CONFIG_GLIBC

config CONFIG_GLIBC
       bool "GNU libc"

config CONFIG_UCLIBC
       bool "uClibc"

endchoice

config CONFIG_LIBOPT
       bool "Optimize C library"
       depends on CONFIG_GLIBC || CONFIG_UCLIBC
       default y

config CONFIG_USBAP
       bool "usb split driver support"
       default n
       help
       Answer Y to build the bottom mac and the usb downloader. Works only along with the high driver

choice
	prompt "Kernel Root filesystem"
	default CONFIG_SQUASHFS

config CONFIG_SQUASHFS
       bool "Squashfs file system"

config CONFIG_CRAMFS
       bool "Cramfs file system"

endchoice
endmenu

menu "Options"

config CONFIG_VENDOR
       string "Vendor"
       default "broadcom"
       help
       Answer Y for vendor-specific customization.

config CONFIG_UDHCPD
       bool "DHCP client and server"
       default y

config CONFIG_PPP
       bool "PPPoE client"
       depends on CONFIG_NAT
       default y

config CONFIG_LIBUPNP
       bool "BCM UPnP library"
       default n

config CONFIG_IGD
       bool "BCM UPnP IGD server"
       depends on CONFIG_NAT && CONFIG_LIBUPNP
       default n

config CONFIG_SAMBA
       bool "Support SAMBA"
       default n

config CONFIG_FFMPEG
       bool "ffmpeg Library"
       default n

menu "DLNA"

config CONFIG_DLNA_DMS
       bool "Support DLNA Server"
       depends on CONFIG_LIBUPNP
       default n
config CONFIG_DLNA_DMR
       bool "Support DLNA Renderer"
       default n
endmenu

config CONFIG_UPNP
       bool "UPnP IGD server"
       depends on !CONFIG_IGD && CONFIG_NETCONF && CONFIG_NVRAM && CONFIG_SHARED
       default y

config CONFIG_NAS
       bool "802.1X/WPA network authenticator"
       depends on CONFIG_NVRAM && CONFIG_SHARED
       default y

config CONFIG_WAPI
       bool "WAPI network authenticator"
       depends on CONFIG_NVRAM && CONFIG_SHARED
       default y
       help
       Wireless Authentication and Privacy Infrastructure (WAPI) network authenticator.

config CONFIG_WAPI_CONF
       string "WAPI configuration /etc/wapi"
       depends on CONFIG_WAPI || CONFIG_WAPI_IAS
       default "/etc/wapi"
       help
       Specify the location of the WAPI configuration /etc/wapi directory.

config CONFIG_WAPI_IAS
       bool "WAPI network authentication server"
       depends on CONFIG_NVRAM
       default y
       help
       Wireless Authentication and Privacy Infrastructure (WAPI) network authentication server.

config CONFIG_SES
       bool "Secure Easy Setup configurator"
       depends on CONFIG_NVRAM && CONFIG_SHARED && CONFIG_LIBBCM
       default y

config CONFIG_SES_CL
       bool "Secure Easy Setup client"
       depends on CONFIG_NVRAM && CONFIG_SHARED && CONFIG_LIBBCM
       default y

config CONFIG_WSCCMD
       bool "WSC Command Support"
       depends on CONFIG_NVRAM && CONFIG_SHARED
       default n

config CONFIG_WFI
       bool "Wifi Invite Support"
       depends on CONFIG_WSCCMD
       default n

config CONFIG_EZC
       bool "EZConfig Setup (Phase 1)"
       depends on CONFIG_HTTPD
       default y

config CONFIG_LLD2D
       bool "LLD2D protocol"
       default y

config CONFIG_NTP
       bool "NTP client"
       default y

config CONFIG_DNSMASQ
       bool "DNS forwarder"
       depends on CONFIG_NAT
       default y

config CONFIG_UTILS
       bool "Broadcom driver utilities"
       default y

config CONFIG_ETC
       bool "SysV init scripts"
       depends on CONFIG_BUSYBOX
       default n
       help
       SysV init scripts.

config CONFIG_RCS
       string "Default SysV init script"
       depends on CONFIG_ETC
       default "rcS"
       help
       Default initialization script.

config CONFIG_BCMWPA2
       bool "WPA2 Config"
       default y

config CONFIG_WCN
       bool "Windows Connect Now support"
	   depends on CONFIG_NVRAM && CONFIG_SHARED
       default n
       help
       Answer Y to enable support for Windows Connect Now - a method 
	   to configure wireless networks via USB Flash Devices.
	   (Requires CONFIG_WCN and dependents be configured into the kernel.)

config CONFIG_EMF
       bool "Efficient Multicast Forwarding"
       depends on CONFIG_NVRAM && CONFIG_SHARED
       default y

config CONFIG_IGMP_PROXY
       bool "IGMP Proxy"
       depends on CONFIG_NETCONF
       default y

config CONFIG_WL_ACI
       bool "Adjacent Channel Mitigation daemon"
       default n

config CONFIG_MEDIA_IPTV
       bool "Media IPTV Miscellaneous Features"
       default n

config CONFIG_PHYMON_UTILITY
       bool "PHY Calibration Monitor"
       default n

config CONFIG_SHRINK_MEMORY
       bool "Shrink kernel memory"
       default n

config CONFIG_BCMDCS
       bool "Broadcom Dynamic Channel Selection"
       default n

config CONFIG_EXTACS
       bool "External Auto Channel Selection"
       default n

config CONFIG_IPV6
       bool "IPv6 Support"
       default n
       help
       IPv6 Support, required only for Vista Premium Logo.

config CONFIG_RADVD
       bool "IPv6 Router Advertisement support"
       default y
       depends CONFIG_IPV6
       help
       Router Advertisement Daemon MUST be selected to work as an IPv6 Router.

config CONFIG_IPROUTE2
       bool "iproute2: IPv6 Configuration Utility"
       default y
       depends CONFIG_IPV6
       help
       This utility MUST be selected to configure IPv6 Protocol Stack.

config CONFIG_DHCPV6S
       bool "IPv6 DHCP Server"
       default y
       depends CONFIG_IPV6
       help
       Answer Y for DHCP Server for IPv6.

config CONFIG_DHCPV6C
       bool "IPv6 DHCP Client"
       default n
       depends CONFIG_IPV6
       help
       Answer Y for DHCP Client for IPv6.

config CONFIG_IPUTILS
       bool "IPv6 Utility: ping6, traceroute6 and tracepath6 "
       default n
       depends CONFIG_IPV6
       help
       Answer Y for ping6 for IPv6.

config CONFIG_VOIP
       bool "VoIP support (Linux 2.6 only)"
       default n
       help
       Answer Y to enable VoIP service.

#ifdef BCMSOUND
config CONFIG_LIBZ
       bool "Zlib compression library"
       default n
       help
       ZLIB compression/decompression Library

config CONFIG_SOUND
       bool "Sound Support (Linux 2.6 only)"
       default n
       help
       Support for playing audio.

config CONFIG_SALSA
       bool "Small ALSA Library"
       default y
       depends CONFIG_SOUND
       help
       Small Alsa Library (libasound) for applications to configure sound hardware.

config CONFIG_APLAY
       bool "Alsa Player"
       default y
       depends on CONFIG_SOUND && CONFIG_SALSA
       help
       Alsa Player audio application.

config CONFIG_LIBMAD
       bool "MAD MP3 Library"
       default y
       depends on CONFIG_SOUND && CONFIG_LIBZ && CONFIG_SALSA
       help
       LIBMAD MP3 Codec Library.

config CONFIG_LIBID3TAG
       bool "ID3tag Library"
       default y
       depends on (CONFIG_SOUND && CONFIG_LIBZ && CONFIG_SALSA) || CONFIG_DLNA_DMS
       help
       LIB ID3 Tag parsing Library.

config CONFIG_MADPLAY
       bool "MAD MP3 player"
       default y
       depends on CONFIG_SOUND && CONFIG_LIBMAD
       help
       MADPLAY MP3 player.

#endif

endmenu

menu "Additional C libraries"

config CONFIG_LIBCRYPT
       bool "libcrypt"
       default y
       help
       libcrypt is the cryptography library.

config CONFIG_LIBDL
       bool "libdl"
       default n
       help
       libdl is the dynamic linking interface library.

config CONFIG_LIBM
       bool "libm"
       default n
       help
       libm is the mathematical library.

config CONFIG_LIBNSL
       bool "libnsl"
       default n
       help
       libnsl is the network services library.

config CONFIG_LIBPTHREAD
       bool "libpthread"
       default n
       help
       The POSIX threads library.

config CONFIG_LIBRESOLV
       bool "libresolv"
       default n
       help
       Functions in this library provide for creating, sending, and
       interpreting packets to the Internet domain name servers.

config CONFIG_LIBUTIL
       bool "libutil"
       default n
       help
       Contains code for "standard" functions used in many different
       Unix utilities.

endmenu

menu "Environment"

config PLATFORM
       string "Target architecture"
       default "mipsel"
       help
       Specify the target architecture.

config LINUXDIR
       string "Target Linux kernel"
       default "$(SRCBASE)/linux/linux"
       help
       Specify the location of the target Linux kernel directory.

config LIBDIR
       string "Target /lib"
       default "$(TOOLCHAIN)/lib"
       help
       Specify the location of the target /lib directory.

config USRLIBDIR
       string "Target /usr/lib"
       default "$(TOOLCHAIN)/usr/lib"
       help
       Specify the location of the target /usr/lib directory.

config CONFIG_RTR_OPTIMIZE_SIZE
       bool "Optimize router application size"
       default n
       help
       Builds router applications with Os optimization.

endmenu

menu "Internal Options"




endmenu

menu "Advanced Router Features"
config CONFIG_BCMQOS
       bool "Broadcom IQoS (New)"
       default y
       help
       Broadcom IQos 
endmenu
